import React from 'react';

const Instagram = ({ ...props }) => (
  <svg
    {...props}
    viewBox="0 0 41 41"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path d="M13.715 20.5442C13.715 16.8834 16.6819 13.915 20.3429 13.915C24.0038 13.915 26.9723 16.8834 26.9723 20.5442C26.9723 24.205 24.0038 27.1734 20.3429 27.1734C16.6819 27.1734 13.715 24.205 13.715 20.5442ZM10.1312 20.5442C10.1312 26.1839 14.703 30.7554 20.3429 30.7554C25.9828 30.7554 30.5545 26.1839 30.5545 20.5442C30.5545 14.9045 25.9828 10.333 20.3429 10.333C14.703 10.333 10.1312 14.9045 10.1312 20.5442ZM28.5723 9.92811C28.5721 10.4001 28.7119 10.8615 28.974 11.254C29.2361 11.6466 29.6086 11.9526 30.0446 12.1334C30.4806 12.3142 30.9604 12.3616 31.4234 12.2697C31.8863 12.1778 32.3116 11.9507 32.6455 11.6171C32.9794 11.2835 33.2069 10.8584 33.2991 10.3955C33.3914 9.93268 33.3443 9.45285 33.1639 9.01674C32.9834 8.58062 32.6777 8.20781 32.2854 7.94544C31.893 7.68307 31.4317 7.54293 30.9597 7.54274H30.9588C30.3261 7.54303 29.7194 7.79441 29.272 8.24166C28.8245 8.68892 28.5729 9.29547 28.5723 9.92811ZM12.3086 36.7309C10.3697 36.6426 9.31586 36.3197 8.61553 36.0469C7.68706 35.6854 7.02459 35.2549 6.32807 34.5594C5.63156 33.8639 5.20041 33.2021 4.84054 32.2736C4.56753 31.5736 4.24457 30.5195 4.15643 28.5807C4.06002 26.4846 4.04077 25.8549 4.04077 20.5444C4.04077 15.2339 4.06161 14.6059 4.15643 12.508C4.24473 10.5692 4.57008 9.51718 4.84054 8.81512C5.202 7.88669 5.63251 7.22424 6.32807 6.52776C7.02363 5.83127 7.68546 5.40014 8.61553 5.04028C9.31555 4.76729 10.3697 4.44434 12.3086 4.3562C14.4048 4.2598 15.0345 4.24055 20.3429 4.24055C25.6512 4.24055 26.2815 4.26139 28.3795 4.3562C30.3184 4.4445 31.3705 4.76983 32.0726 5.04028C33.001 5.40014 33.6635 5.83222 34.36 6.52776C35.0565 7.22329 35.4861 7.88669 35.8476 8.81512C36.1206 9.51511 36.4435 10.5692 36.5317 12.508C36.6281 14.6059 36.6473 15.2339 36.6473 20.5444C36.6473 25.8549 36.6281 26.4828 36.5317 28.5807C36.4434 30.5195 36.1188 31.5733 35.8476 32.2736C35.4861 33.2021 35.0556 33.8645 34.36 34.5594C33.6645 35.2543 33.001 35.6854 32.0726 36.0469C31.3726 36.3199 30.3184 36.6428 28.3795 36.7309C26.2833 36.8274 25.6536 36.8466 20.3429 36.8466C15.0321 36.8466 14.4042 36.8274 12.3086 36.7309ZM12.1439 0.778633C10.0269 0.87504 8.58021 1.21072 7.31684 1.7023C6.00845 2.20995 4.90083 2.891 3.79401 3.99603C2.68719 5.10106 2.00786 6.21038 1.50019 7.51872C1.00859 8.78283 0.6729 10.2286 0.576489 12.3456C0.478487 14.4659 0.456055 15.1438 0.456055 20.5442C0.456055 25.9446 0.478487 26.6225 0.576489 28.7428C0.6729 30.86 1.00859 32.3056 1.50019 33.5697C2.00786 34.8773 2.68735 35.9878 3.79401 37.0924C4.90068 38.1969 6.00845 38.877 7.31684 39.3861C8.5826 39.8777 10.0269 40.2134 12.1439 40.3098C14.2655 40.4062 14.9422 40.4302 20.3429 40.4302C25.7435 40.4302 26.4214 40.4078 28.5418 40.3098C30.659 40.2134 32.1047 39.8777 33.3689 39.3861C34.6765 38.877 35.7849 38.1974 36.8917 37.0924C37.9985 35.9874 38.6764 34.8773 39.1855 33.5697C39.6771 32.3056 40.0144 30.8598 40.1092 28.7428C40.2056 26.6209 40.2281 25.9446 40.2281 20.5442C40.2281 15.1438 40.2056 14.4659 40.1092 12.3456C40.0128 10.2285 39.6771 8.78203 39.1855 7.51872C38.6764 6.21117 37.9968 5.10281 36.8917 3.99603C35.7866 2.88925 34.6765 2.20995 33.3705 1.7023C32.1047 1.21072 30.6589 0.873449 28.5434 0.778633C26.423 0.682225 25.7451 0.658203 20.3444 0.658203C14.9438 0.658203 14.2655 0.680635 12.1439 0.778633Z" />
  </svg>
);

export default Instagram;
