import React from 'react';

const Vk = ({ ...props }) => (
  <svg
    {...props}
    viewBox="0 0 47 28"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M45.5346 2.67746C45.8587 1.62816 45.5346 0.856934 43.9926 0.856934H38.8942C37.5977 0.856934 37.0004 1.52309 36.6763 2.25788C36.6763 2.25788 34.0834 8.39692 30.4103 12.3847C29.222 13.539 28.6819 13.9059 28.0337 13.9059C27.7095 13.9059 27.2405 13.539 27.2405 12.4897V2.67746C27.2405 1.41802 26.8643 0.856934 25.7838 0.856934H17.7719C16.9619 0.856934 16.4747 1.44137 16.4747 1.99538C16.4747 3.18937 18.3108 3.4646 18.5002 6.82262V14.1164C18.5002 15.7154 18.203 16.0055 17.5548 16.0055C15.8264 16.0055 11.6224 9.83855 9.12847 2.78253C8.63975 1.41094 8.14956 0.856934 6.84654 0.856934H1.74805C0.291342 0.856934 0 1.52309 0 2.25788C0 3.56967 1.72875 10.0763 8.04832 18.6815C12.2619 24.5577 18.1972 27.7438 23.5987 27.7438C26.8399 27.7438 27.2405 27.0362 27.2405 25.8175V21.3758C27.2405 19.9607 27.5475 19.6784 28.5734 19.6784C29.3301 19.6784 30.6262 20.0456 33.6515 22.879C37.1082 26.2367 37.6778 27.7438 39.6225 27.7438H44.721C46.1777 27.7438 46.9061 27.0362 46.4858 25.6399C46.0262 24.2481 44.3758 22.2295 42.1856 19.8358C40.9973 18.4713 39.2146 17.0021 38.6749 16.2677C37.9185 15.3231 38.1345 14.9035 38.6749 14.0644C38.6749 14.0644 44.8863 5.5639 45.5346 2.67781V2.67746Z"
    />
  </svg>
);

export default Vk;
