import React from 'react';

const Youtube = ({ ...props }) => (
  <svg
    {...props}
    viewBox="0 0 43 31"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M38.1998 1.36912C40.028 1.86707 41.4695 3.32538 41.9617 5.17494C42.8758 8.55395 42.8407 15.5965 42.8407 15.5965C42.8407 15.5965 42.8407 22.6035 41.9617 25.9825C41.4695 27.8321 40.028 29.2904 38.1998 29.7883C34.8598 30.6775 21.4997 30.6775 21.4997 30.6775C21.4997 30.6775 8.17475 30.6775 4.79957 29.7528C2.97134 29.2548 1.52986 27.7965 1.03765 25.9469C0.158691 22.6035 0.158691 15.5609 0.158691 15.5609C0.158691 15.5609 0.158691 8.55395 1.03765 5.17494C1.52986 3.32538 3.0065 1.83151 4.79957 1.33355C8.13959 0.444336 21.4997 0.444336 21.4997 0.444336C21.4997 0.444336 34.8598 0.444336 38.1998 1.36912ZM28.3556 15.561L17.2456 22.0344V9.08751L28.3556 15.561Z"
    />
  </svg>
);

export default Youtube;
